<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width , initial-scale=1.0">
    <meta tttp-equiv="X-UA-COmpatible" content="ie-edge">

    <title>Simple page</title>

</head>
<body>

    <p>In the first seven chapters in this book, the focus is on data analysis and not programming. For those
        seven chapters, I do not assume a detailed familiarity with topics such as software design, algorithms, data
        structures, and such. I do not expect you to have any experience with the R programming language either.
        I do, however, expect that you have had some experience with programming, mathematical modeling, and
        statistics.</p>
        <p>Programming R can be quite tricky at times if you are familiar with a scripting language or objectoriented languages. R is a functional language that does not allow you to modify data, and while it does
        have systems for object-oriented programming, it handles this programming paradigm very differently from
        languages you are likely to have seen such as Java or Python.
        
        For the data analysis part of this book, the first seven chapters, we will only use R for very
        straightforward programming tasks, so none of this should pose a problem. We will have to write simple
        scripts for manipulating and summarizing data so you should be familiar with how to write basic
        expressions like function calls, if statements, loops, and so on. These things you will have to be comfortable
        with. I will introduce every such construction in the book when we need them so you will see how they are
        expressed in R, but I will not spend much time explaining them. I mostly will just expect you to be able to
        pick it up from examples.</p>

</body>
</html>